ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *080319*2327*U*00501*002721171*0*P*:~
GS*HC*SENDER*RECEIVER*20080319*2327*27211711*X*005010X220~
ST*834*0001*005010X220A1~
BGN*00*XXX20110524C002*20110325*1115****2~
REF*38*G02472~
DTP*007*D8*20110325~
N1*P5*SUMCARE ENROLL*FI*99-9999999~
N1*IN*SUMCARE*FI*999999999~
INS*Y*18*024*08*C**1*TE~
REF*0F*111224443~
REF*1L*G04559SB~
DTP*337*D8*20110331~
NM1*IL*1*DOE*JANE*I~
PER*IP**HP*3305551212~
N3*486 SOME STREET~
N4*AKRON*OH*44313~
DMG*D8*19670315*F~
HD*024**HLT~
DTP*349*D8*20110331~
INS*Y*18*030*28*A**1*FT~
REF*0F*111224449~
REF*1L*G04550SB~
DTP*336*D8*20100101~
NM1*IL*1*PUBLIC*JOSHUA*C~
PER*IP**HP*3305551313~
N3*486 SOME STREET~
N4*AKRON*OH*44313~
DMG*D8*19670820*M~
HD*030**HLT~
DTP*348*D8*20100401~
INS*N*19*001**A~
REF*0F*111224449~
REF*1L*G04550SB~
NM1*IL*1*PUBLIC*SUSAN~
PER*IP**HP*3305551313~
N3*486 SOME STREET~
N4*AKRON*OH*44313~
DMG*D8*19950315*F~
NM1*70*1*PUBLIC*SUSAN~
DMG*D8*19950326*F~
HD*001**HLT~
DTP*348*D8*20100401~
INS*Y*18*030*28*A**1*FT~
REF*0F*333224449~
REF*1L*G04550SB~
DTP*336*D8*20100101~
NM1*IL*1*JONES*JOE*E~
PER*IP**HP*3305551313~
N3*111 APPLE STREET~
N4*CLEVELAND*OH*44144~
DMG*D8*19670820*M~
HD*030**HLT~
DTP*348*D8*20100401~
INS*N*19*001**A~
REF*0F*111224449~
REF*1L*G04550SB~
NM1*IL*1*JONES*JAN~
PER*IP**HP*3305551313~
N3*111 APPLE STREET~
N4*CLEVELAND*OH*44144~
DMG*D8*19950315*F~
NM1*70*1*PUBLIC*SUSAN~
DMG*D8*19950326*F~
HD*001**HLT~
DTP*348*D8*20100401~
INS*Y*18*021*20*A***FT~
REF*WH*123456789~
REF*POL*123456~
DTP*356*D8*20140101~
NM1*IL*1*DOUGH*JOHN****34*111111111~
PER*IP**TE*2166551234*EM*DOUGHJ@EMAIL.COM~
N3*100 MY WAY~
N4*HUDSON*OH*44236**CY*SUMMIT~
DMG*D8*19600101*M**C~
HLH*T~
HI*ZZ:1:D8:20170101:20*ZZ:2:D8:20170101:30::A*ZZ:3:D8:20170101:100~
NM1*2J*1*DOUGH*JOHN****FI*111111111~
HD*021**HLT**ESP~
DTP*348*D8*20170101~
DTP*300*D8*20181019~
LS*2700~
LX*1~
N1*AG*BSA BENEFITS*FI*99999999~
REF*0B*121212*PA~
DTP*007*D8*20170915~
LE*2700~
INS*N*01*021*20*A***AC~
REF*6O*123456789~
REF*WH*987654321~
REF*POL*123456~
DTP*356*D8*20170101~
NM1*IL*1*DOUGH*JANE****34*222222222~
PER*IP**TE*2169991234*EM*DODOUGHJ@EMAIL.COM~
N3*100 MY WAY~
N4*HUDSON*OH*44236**CY*SUMMIT~
DMG*D8*19601211*F**I~
HI*ZZ:1:D8:20170101:20*ZZ:2:D8:20170101:30::A*ZZ:3:D8:20170101:100~
NM1*2J*1*DOUGH*JOHN****FI*111111111~
HD*021**HLT**ESP~
DTP*348*D8*20170101~
LS*2700~
LX*1~
N1*AG*BSA BENEFITS*FI*99999999X~
REF*0B*121212*PA~
DTP*007*D8*20170915~
LE*2700~
SE*105*0001~
GE*1*27211711~
IEA*1*002721171~
  
